# Generated by Django 4.2.1 on 2024-01-30 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Instituto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='RelacaoCentroCusto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_centro_custo', models.CharField(blank=True, max_length=128)),
                ('unid_negocio', models.CharField(max_length=128)),
                ('nome_centro_custo', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name': 'Relação de Centros de Custo',
                'verbose_name_plural': 'Relação de Centros de Custo',
            },
        ),
        migrations.CreateModel(
            name='Unidade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primeiro_acesso', models.BooleanField(default=True)),
                ('unidade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.unidade')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Laudos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_solicitante', models.CharField(max_length=128)),
                ('email_solicitante', models.EmailField(max_length=254)),
                ('num_chamado', models.CharField(blank=True, max_length=14, null=True)),
                ('num_sala', models.CharField(blank=True, max_length=20, null=True)),
                ('num_predio', models.IntegerField()),
                ('num_ramal', models.IntegerField()),
                ('setor', models.CharField(max_length=128)),
                ('tipo_equip', models.CharField(choices=[('', 'Selectione o tipo de equipamento'), ('Computador', 'Computador'), ('Monitor', 'Monitor'), ('Notebook', 'Notebook'), ('Switch', 'Switch'), ('Projetor', 'Projetor'), ('Impressora', 'Impressora')], max_length=128)),
                ('num_serie', models.CharField(max_length=128)),
                ('patrimonio', models.CharField(blank=True, max_length=14, null=True)),
                ('marca', models.CharField(max_length=55)),
                ('modelo', models.CharField(max_length=55)),
                ('observacoes', models.TextField()),
                ('status', models.CharField(choices=[('em-progresso', 'Em Progresso'), ('Devolvido-ao-patrimonio', 'Devolvido ao Patrimônio'), ('Aguardando-resposta', 'Aguardado Resposta'), ('Concluido', 'Concluído')], max_length=128)),
                ('tipo_laudo', models.CharField(choices=[('manutencao', 'Manutenção'), ('devolucao', 'Devolução')], max_length=128)),
                ('tipo_baixa', models.CharField(blank=True, choices=[('', 'Selecione o motivo de devolução'), ('sucateamento', 'Baixa por Sucateamento'), ('baixo desempenho', 'Baixa por Desempenho')], max_length=128, null=True)),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('centro_custo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='main.relacaocentrocusto')),
                ('instituto', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='main.instituto')),
                ('unidade', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='main.unidade')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Laudos',
                'verbose_name_plural': 'Laudos',
            },
        ),
    ]
